{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true,
    "node": true
  },
  "settings": {},
  "extends": [
    "eslint:recommended",
    "plugin:node/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "eslint-plugin-import-helpers"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-unresolved": "off",
    "no-console": 2,
    "no-underscore-dangle": "off",
    "no-alert": 0,
    "max-len": "off",
    "no-unused-expressions": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "module",
          "/^@/",
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "no-inline-comments": 2,
    "prettier/prettier": ["error", { "singleQuote": true }],
    "no-process-exit": "off",
    "node/no-unpublished-require": "off"
  }
}
