{
  "name": "bank-connector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrations": "knex --env ${ENVIRONMENT} --knexfile knexfile.js migrate:latest",
    "seeds": "knex --env ${ENVIRONMENT} --knexfile knexfile.js seed:run",
    "test": "${ENVIRONMENT} jest --forceExit --detectOpenHandles --maxWorkers=1",
    "pretest": "npm run lint-fix",
    "lint": "eslint ./ tests  --ext .js",
    "lint:fix": "eslint ./ tests  --ext .js --fix"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js}": [
      "npm run lint --fix",
      "npm run test --findRelatedTests --bail"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.0",
    "jest": "^27.0.6",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@jest/globals": "^27.0.6",
    "@koa/cors": "^3.1.0",
    "ajv": "^8.6.3",
    "axios": "^0.21.4",
    "belvo": "^0.17.0",
    "dotenv": "^10.0.0",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.9",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-jwt": "^4.0.1",
    "koa-router": "^10.0.0",
    "moment": "^2.29.1",
    "pg": "^8.7.1",
    "sha256": "^0.2.0",
    "supertest": "^6.1.3",
    "tv4": "^1.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
